Algoritmo ejercicio11
	Escribir "Calificaciones de un estudiante de x grado"
	Definir matematicas, biología, educacion_fisica, cristiana, fisica, metodología Como entero
	Definir promedio Como Entero
	
	Escribir " mátematicas: "
	Leer matematicas
	Escribir " biologoía : "
	Leer biología
	Escribir " Educacion Fisica : "
	Leer educacion_fisica
	Escribir " Fisca: "
	Leer fisica
	Escribir " Metodología: "
	Leer metodología 
	
	promedio=(matematicas+biología+educacion_fisica +cristiana+fisica+metodología) / 5
	Escribir "Su promedio sería de: " promedio
	
FinAlgoritmo
